<nav id ="navbar">
  <header>JS Documentation</header>
  <ul>
    <li><a class="nav-link" href=#Introduction>Introduction</a></li>
    <li><a class="nav-link" href=#What_you_should_already_know>What you should already know</a></li>
    <li><a class="nav-link" href=#JavaScript_and_Java>JavaScript and Java</a></li>
    <li><a class="nav-link" href=#Hello_World>Hello World</a></li>
    <li><a class="nav-link" href=#Variables>Variables</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
    <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
    <ul>
      <li><p>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</p></li>
      <li><p>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</p></li>
    </ul>
  </section>
  <section class="main-section" id="What_you_should_already_know">
    <header>What you should already know</header>
    <p>This guide assumes you have the following basic background</p>
    <ul>
      <li><p>A general understanding of the Internet and the World Wide Web (WWW).</p></li>
      <li><p>Good working knowledge of HyperText Markup Language (HTML).</p></li>
      <li><p>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</p></li>
    </ul>
  </section>
  <section class="main-section" id="JavaScript_and_Java">
    <header>JavaScript and Java</header>
    <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
    <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
    <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
  </section>
  <section class="main-section" id="Hello_World">
    <header>Hello World</header>
    <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
    <code>function greetMe(yourName) { alert("Hello " + yourName); }<br>greetMe("World");</code>
  </section>
  <section class="main-section" id="Variables">
    <header>Variables</header>
    <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
    <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
    <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.</p>
    <code>var x = 42.</code>
    <code>x = 42.</code>
    <code> let y = 13.</code>
    <code>const PI = 3.14;</code>
  </section> 
  
</main>

<style>
header{
  font-size: 40px;
}
p{
  font-size: 20px;
}
code{
  display: block;
  margin-left: 50px;
  background-color: #f7f7f7;;
  line-height: 2;
  margin-bottom: 20px;
  font-size: 15x;
}

#navbar li{
  font-size: 20px;
  line-height: 2;
  position: relative;
  list-style: none;
  border-top: 1px solid;
  padding-left: 20px;
}
#navbar{
  position: fixed;
  width: 300px;
  border-right: solid;
  border-bottom: solid;
  top: 0px;
  left: 0px;

  
}
#navbar ul{
  padding: 0;
  overflow-y: auto;
  text-aling: center;
  
}
#navbar a{
  display: block;
  text-decoration: none;
}
#main-doc{
  position: absolute;
  margin-left: 330px;
  margin-bottom: 100px;
  
}
@media only screen and (max-width: 700px) {
  
  #navbar{
    position: absolute;
    
    width: 100%;
    
  }
  #main-doc{
    margin-left: 0 ;
    margin-top: 300px;
  }
}


</style>